# kotlinx-data-class-to-python

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/anna/money/: PythonDataClass.kt
codegen/: build.gradle.kts
codegen/src/main/kotlin/com/anna/money/: ElementExtensions.kt  FileContext.kt  GenericListTypeConverter.kt  PrimitiveTypesConverter.kt  PythonDataClassGenerator.kt  PythonDataClassProcessor.kt  PythonImport.kt  PythonLangHelpers.kt  SerializableTypeConverter.kt  TypeConverter.kt
codegen/src/test/kotlin/com/anna/money/test/: ElementExtensionsTest.kt  FileContextTest.kt  StubName.kt
src/main/kotlin/com/anna/money/: FileContext.kt  FileUtils.kt  KClassExt.kt  PythonDataClassGenerator.kt  TestClass.kt
src/test/kotlin/: PythonDataClassGeneratorTest.kt
src/test/kotlin/testpackage/: AnotherPythonClass.kt
