# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlinVersion=1.3.72
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
serializationVersion=0.20.0

# utility
shadow_version=5.0.0
junit_version=4.12

systemProp.optimize.conservatively=true
