# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.72
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.5
serialization_version=0.20.0
klock_version=1.11.4

# android
gradle_android_version=3.5.0
android.useAndroidX=true
android.enableJetifier=true

androidx_base=1.1.0
androidx_ui=2.1.0
androidx_test=1.2.0
androidx_espresso=3.2.0

android_material=1.0.0
android_constraint_layout=1.1.3
android_multidex=1.0.3

# utility
shadow_version=5.0.0
junit_version=4.12
hikari_version=2.7.2
logback_version=1.2.3

systemProp.optimize.conservatively=true
